# DC-DatabaseTesting

./: README.md
src/: ESFA.DC.DatabaseTesting.sln
src/ESFA.DC.DatabaseTesting/: DbConnector.cs  DbConnectorConfiguration.cs  ESFA.DC.DatabaseTesting.csproj  Resources.Designer.cs  Resources.resx  SchemaTests.cs
src/ESFA.DC.DatabaseTesting.Interface/: ESFA.DC.DatabaseTesting.Interface.csproj  IDbConnector.cs  IDbConnectorConfiguration.cs  ISchemaTests.cs
src/ESFA.DC.DatabaseTesting.Model/: CoreProcess.cs  ESFA.DC.DatabaseTesting.Model.csproj  ExpectedColumn.cs  InformationSchema.cs  SpResultset.cs
src/ESFA.DC.DatabaseTesting.Model.Interface/: ESFA.DC.DatabaseTesting.Model.Interface.csproj  IExpectedColumn.cs  IICoreProcess.cs  IInformationSchema.cs  ISpResultset.cs
src/ESFA.DC.DatabaseTesting.Tests/: App.config  ESFA.DC.DatabaseTesting.Tests.csproj  TestDatabase.cs  packages.config
src/ESFA.DC.DatabaseTesting.Tests.Database/: Debug.Publish.xml  ESFA.DC.DatabaseTesting.Tests.Database.sqlproj  Release.Publish.xml
src/ESFA.DC.DatabaseTesting.Tests.Database/dbo/Tables/: TestTable.sql
src/ESFA.DC.DatabaseTesting.Tests/Properties/: AssemblyInfo.cs
